'#Language "WWB-COM"
'#Uses "Mermaid.cls"
'#Uses "MermaidToDocument.cls"

Option Explicit

Sub Main()
	Dim Mermaid As New Mermaid
	Dim MermaidToDocument As New MermaidToDocument

	Dim doc As Document, centralTopic As Topic
	Set doc = ActiveDocument

	Dim mermaidText As String
	Mermaid.RecurseTopics(mermaidText, doc.CentralTopic, 0)

	MsgBox(mermaidText) ' eg. use at https://mermaid.live/

	Dim NewMermaidText As String
	NewMermaidText = mermaidText

	MermaidToDocument.NewDocumentFromMermaid(NewMermaidText)
End Sub
