'#Reference {F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\System32\wshom.ocx#Windows Script Host Object Model#IWshRuntimeLibrary
'#Language "WWB-COM"
'#Uses "Mermaid.cls"
'#Uses "MermaidToDocument.cls"

Option Explicit

Sub Main
    Dim Mermaid As New Mermaid
    Dim MermaidToDocument As New MermaidToDocument

    Dim mermaidText As String, NewMermaidText As String
    NewMermaidText = ""

    Dim doc As Document
    Set doc = ActiveDocument
    Mermaid.RecurseTopics(mermaidText, doc.CentralTopic, 0)

    '''

    Dim fso, wsh, textFileInput
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set wsh = CreateObject("WScript.Shell")

    Dim scriptPath As String, inputFilePath As String, outputFilePath As String
    scriptPath = wsh.ExpandEnvironmentStrings("%LOCALAPPDATA%") + "\Mindjet\MindManager\23\macros\python"
    inputFilePath = scriptPath + "\input.txt"
    outputFilePath = scriptPath + "\output.txt"

    Set textFileInput = fso.OpenTextFile(inputFilePath, 2, True)
    textFileInput.WriteLine mermaidText
    textFileInput.Close

    wsh.Run "cmd /c python " + scriptPath + "\script.py """ + inputFilePath + """ > " + outputFilePath, 0, True

    '''

    Dim textFileOutput
    Set textFileOutput = fso.OpenTextFile(outputFilePath, 1)
    Do While textFileOutput.AtEndOfStream <> True
        NewMermaidText += textFileOutput.ReadLine & vbCr
    Loop
    textFileOutput.Close

    MermaidToDocument.NewDocumentFromMermaid(NewMermaidText)
End Sub
